<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center"
    android:padding="24dp">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/dog"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp"
        android:textAlignment="center"
        android:text="Welcome To PawPoint"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBookAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Appointment"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/holo_orange_light"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnViewAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="View Appointments" />
</LinearLayout>
