<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/light_orange_background">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PawPoint"
        android:textSize="28sp"
        android:textStyle="bold"
        android:paddingTop="0dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:text="The Pet Care MasterPice"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="italic"
        tools:ignore="TextSizeCheck" />
</LinearLayout>
