<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center"
    android:padding="24dp">


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/edit_text"
        android:textColor="@color/black"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:background="@android:drawable/edit_text"
        android:minHeight="48dp" />

    <Button android:id="@+id/btnSignup"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_light"
        android:textColor="@color/black"
        android:text="Sign Up"/>
</LinearLayout>
