<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    android:background="@color/light_orange_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Appointment"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="32dp" />

        <EditText
            android:id="@+id/etPetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pet Name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/etOwnerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner Name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/etContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="phone"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Appointment Date (YYYY-MM-DD)"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="date"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text" />


        <Spinner
            android:id="@+id/spServiceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@android:drawable/edit_text"
            android:minHeight="48dp"
            />

        <Button
            android:id="@+id/btnBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Appointment"
            android:backgroundTint="@android:color/holo_orange_light"
            android:textColor="@color/black" />

    </LinearLayout>
</ScrollView>
